ninja_dyndep_version = 1.0
build CMakeFiles\RFF.dir\src\rff2\ui\Main.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\io\RFFDynamicMapBinary.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\formula\LightMB2Reference.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\parallel\ParallelRenderState.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\formula\LightMB2Perturbator.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\mrthy\MPAPeriod.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\SettingsWindow.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\SettingsMenu.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\CallbackFile.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\CallbackFractal.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\CallbackRender.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\CallbackShader.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\locator\MB2Locator.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\CallbackExplore.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\formula\DeepMB2Reference.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\formula\DeepMB2Perturbator.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\mrthy\LightPAGenerator.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\mrthy\DeepPAGenerator.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\shader\palette\ShdPalettePresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\shader\fog\ShdFogPresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\shader\color\ShdColorPresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\shader\slope\ShdSlopePresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\shader\stripe\ShdStripePresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\shader\bloom\ShdBloomPresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\resolution\ResolutionPresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\render\RenderPresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\preset\calc\CalculationPresets.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\CallbackVideo.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\IOUtilities.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\io\RFFStaticMapBinary.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\io\RFFBinary.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\io\RFFLocationBinary.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\io\KFRColorLoader.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\GraphicsContextWindow.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\ValidationLayer.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Instance.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Surface.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\PhysicalDeviceLoader.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\LogicalDevice.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Swapchain.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\CommandPool.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\CommandBuffer.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Descriptor.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\BufferObject.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\RenderPass.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\DescriptorSetLayout.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\PipelineLayout.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\ShaderModule.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Core.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Framebuffer.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\SyncObject.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\executor\RenderPassFullscreenRecorder.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\VertexBuffer.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Uniform.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\IndexBuffer.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\CombinedImageSampler.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\configurator\GeneralGraphicsPipelineConfigurator.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Engine.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\executor\ScopedNewCommandBufferExecutor.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCIterationPalette.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\configurator\GeneralPostProcessGraphicsPipelineConfigurator.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\RenderScene.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\Application.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Sampler.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\ShaderStorage.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCStripe.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCSlope.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCColor.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCFog.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCDownsampleForBlur.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCBloomThreshold.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\ComputeShaderPipeline.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\GraphicsPipeline.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\executor\ScopedCommandBufferExecutor.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\configurator\ComputePipelineConfigurator.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\CPCBoxBlur.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Fence.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCBloom.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCLinearInterpolation.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\impl\Semaphore.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCPresent.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\VideoWindow.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\ui\VideoRenderScene.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\CPC2MapIterationStripe.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\vulkan_helper\context\WindowContext.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\GPCStaticImage2Map.cpp.obj: dyndep

build CMakeFiles\RFF.dir\src\rff2\vulkan\CPCImageRGBA2BGR.cpp.obj: dyndep

